<!doctype html>
<head>
    <title>Scroll</title>

    <style>
        body{
            padding: 200px;
            margin: 0;
            background-image: linear-gradient(to right, greenyellow 0%, yellow 100%);
        }

        /*.message{*/
            /*display: flex;*/
            /*opacity: 0;*/
            /*align-items: center;*/
            /*justify-content: center;*/
            /*width: 120px;*/
            /*height: 50px;*/
            /*border: 2px solid black;*/
            /*position: absolute;*/
            /*top: 135px;*/
            /*left: 250px;*/
            /*border-radius: 25px 25px 25px 0px;*/
            /*font-family: Ubuntu, sans-serif;*/
            /*background-color: rgba(255, 255, 255, 0.3);*/
            /*font-style: italic;*/
            /*animation-name: show;*/
            /*animation-duration: 2s;*/
            /*animation-delay: 5s;*/
            /*animation-iteration-count: 2;*/
            /*animation-direction: alternate;*/
        /*}*/

        .scroll{
            /*background-image: linear-gradient(to right, lightgrey 0%, lightgrey 50%, transparent 50%, transparent 100%);*/
            border: 4px solid black;
            height: 60px;
            width: 40px;
            border-radius: 42%;
            position: relative;
            animation-name: shake;
            animation-iteration-count: 2;
            animation-duration: 0.25s;
            animation-delay: 4.5s;
            /*box-shadow: 0 0 2px black;*/
            /*background-color: rgba(255, 255, 255, 0.4);*/
        }

        .scroll:hover{
            animation-name: shake;
            animation-duration: 0.25s;
            animation-iteration-count: infinite;
        }

        .wheel{
            height: 15px;
            width: 4px;
            border-radius: 2px;
            background-color: black;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation-name: scroll;
            animation-duration: 4s;
            animation-delay: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            /*box-shadow: 0 0 2px black;*/
        }

        @keyframes scroll {
            0% {top: 30%;}
            25% {top: 70%;}
            50% {top: 30%;}
            100% {top: 30%;}
        }

        @keyframes shake {
            0% {transform: rotate(0deg);}
            25% {transform: rotate(10deg);}
            50% {transform: rotate(0deg);}
            75% {transform: rotate(-10deg);}
            100% {transform: rotate(0deg);}
        }

        /*@keyframes show {*/
            /*0% {opacity: 0}*/
            /*100% {opacity: 1}*/
        /*}*/
    </style>


</head>
<body>
<!--<div class="message">Scroll me!</div>-->
<div class="scroll">
    <div class="wheel"></div>
</div>

</body>
</html>